EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/2.4GHz-Fatshark-Module/pcb/adapter RX2189.brd

Start at      : 20:10:40 (15.08.19)
End at        : 20:10:41 (15.08.19)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  2 ( 0 Vias )

Router memory :   22192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         6         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
