EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/2.4GHz-Fatshark-Module/pcb/adapter RX2189.brd

Start at      : 21:08:34 (08.08.19)
End at        : 21:08:38 (08.08.19)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    15   predefined:  2 ( 0 Vias )

Router memory :   610280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         1         1         1         1         1         1         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
