EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/2.4GHz-Fatshark-Module/pcb/adapter RX2189.brd

Start at      : 20:55:25 (08.08.19)
End at        : 20:55:27 (08.08.19)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    15   predefined:  2 ( 0 Vias )

Router memory :   25600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         1         1         1         1         1
Resolution        :    53.3 %    53.3 %    53.3 %    53.3 %    53.3 %

Final             : 
