/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'bitmaps_f_exit.png'
 */
#define 2E9NR_BMPWIDTH  56
#define 2E9NR_BMPHEIGHT 32
const unsigned char bitmap_2e9nr[] PROGMEM = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0xE1,0xFF,0xC0,0x00, // ........................###....###########..............
  0x00,0x00,0x01,0xF1,0xFF,0xC0,0x00, // .......................#####...###########..............
  0x00,0x00,0x01,0xF1,0xFF,0xC0,0x00, // .......................#####...###########..............
  0x00,0x00,0x01,0xF1,0xFF,0xC0,0x00, // .......................#####...###########..............
  0x00,0x00,0x00,0xE1,0xFF,0xC0,0x00, // ........................###....###########..............
  0x00,0x00,0xFE,0x01,0xFF,0xC0,0x00, // ................#######........###########..............
  0x00,0x01,0xFF,0x01,0xFF,0xC0,0x00, // ...............#########.......###########..............
  0x00,0x03,0xFF,0xC1,0xFF,0xC0,0x00, // ..............############.....###########..............
  0x00,0x07,0x8F,0xE0,0xFF,0xC0,0x00, // .............####...#######.....##########..............
  0x00,0x07,0x0F,0xFE,0x7F,0xC0,0x00, // .............###....###########..#########..............
  0x00,0x00,0x1F,0x7F,0x7F,0xC0,0x00, // ...................#####.#######.#########..............
  0x00,0x00,0x3F,0x3E,0x7F,0xC0,0x00, // ..................######..#####..#########..............
  0x00,0x00,0x3E,0x00,0xDF,0xC0,0x00, // ..................#####.........##.#######..............
  0x00,0x00,0x7E,0x01,0xCF,0xC0,0x00, // .................######........###..######..............
  0x00,0x00,0x7E,0x00,0x07,0xC0,0x00, // .................######..............#####..............
  0x00,0x00,0x7F,0x00,0x03,0xC0,0x00, // .................#######..............####..............
  0x00,0x00,0x3F,0x80,0x01,0xC0,0x00, // ..................#######..............###..............
  0x00,0x00,0x8F,0xC0,0x03,0xC0,0x00, // ................#...######............####..............
  0x00,0x00,0xE3,0xE0,0x07,0xC0,0x00, // ................###...#####..........#####..............
  0x00,0x0F,0xC0,0xE1,0xCF,0xC0,0x00, // ............######......###....###..######..............
  0x00,0x1F,0xC1,0xE1,0xDF,0xC0,0x00, // ...........#######.....####....###.#######..............
  0x00,0x1F,0x81,0xE1,0xFF,0xC0,0x00, // ...........######......####....###########..............
  0x00,0x0C,0x01,0xC1,0xFF,0xC0,0x00, // ............##.........###.....###########..............
  0x00,0x0C,0x03,0xC1,0xFF,0xC0,0x00, // ............##........####.....###########..............
  0x00,0x00,0x07,0x81,0xFF,0xC0,0x00, // .....................####......###########..............
  0x00,0x00,0x07,0x81,0xFF,0xC0,0x00, // .....................####......###########..............
  0x00,0x00,0x03,0xC1,0xFF,0xC0,0x00, // ......................####.....###########..............
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00  // ........................................................
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'bitmaps_f_display.png'
 */
#define 86VMMN_BMPWIDTH  56
#define 86VMMN_BMPHEIGHT 32
const unsigned char bitmap_86vmmn[] PROGMEM = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x3F,0xFF,0xFF,0xFF,0xFC,0x00, // ..........####################################..........
  0x00,0x20,0x00,0x00,0x00,0x04,0x00, // ..........#..................................#..........
  0x00,0x20,0x00,0x00,0x00,0x04,0x00, // ..........#..................................#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0x10,0x00,0x01,0xE4,0x00, // ..........#..###...#...................####..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x27,0xFF,0xFF,0xFF,0xE4,0x00, // ..........#..##############################..#..........
  0x00,0x20,0x00,0x00,0x00,0x04,0x00, // ..........#..................................#..........
  0x00,0x20,0x00,0x00,0x00,0x04,0x00, // ..........#..................................#..........
  0x00,0x3F,0xFF,0xFF,0xFF,0xFC,0x00, // ..........####################################..........
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x7E,0x00,0x00,0x00, // .........................######.........................
  0x00,0x00,0x00,0x7E,0x00,0x00,0x00, // .........................######.........................
  0x00,0x00,0x03,0xFF,0xC0,0x00,0x00, // ......................############......................
  0x00,0x00,0x03,0xFF,0xC0,0x00,0x00, // ......................############......................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00  // ........................................................
};



/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'bitmaps_f_serial.png'
 */
#define BW482T_BMPWIDTH  56
#define BW482T_BMPHEIGHT 32
const unsigned char bitmap_bw482t[] PROGMEM = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x09,0x24,0x90,0x00,0x00, // ....................#..#..#..#..#..#....................
  0x00,0x00,0x09,0x24,0x90,0x00,0x00, // ....................#..#..#..#..#..#....................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x7F,0xFF,0xFF,0x00,0x00, // .................#######################................
  0x00,0x00,0x40,0x00,0x01,0x00,0x00, // .................#.....................#................
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x03,0x57,0xFF,0xFD,0x60,0x00, // ..............##.#.#.#################.#.##.............
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x03,0x5F,0xFF,0xFD,0x60,0x00, // ..............##.#.###################.#.##.............
  0x00,0x00,0x5D,0x15,0x1D,0x00,0x00, // .................#.###.#...#.#.#...###.#................
  0x00,0x00,0x5D,0x55,0x5D,0x00,0x00, // .................#.###.#.#.#.#.#.#.###.#................
  0x00,0x03,0x5D,0x55,0x5D,0x60,0x00, // ..............##.#.###.#.#.#.#.#.#.###.#.##.............
  0x00,0x00,0x5D,0x15,0x1D,0x00,0x00, // .................#.###.#...#.#.#...###.#................
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x03,0x5C,0x54,0x5D,0x60,0x00, // ..............##.#.###...#.#.#...#.###.#.##.............
  0x00,0x00,0x5D,0x55,0x5D,0x00,0x00, // .................#.###.#.#.#.#.#.#.###.#................
  0x00,0x00,0x5D,0x55,0x5D,0x00,0x00, // .................#.###.#.#.#.#.#.#.###.#................
  0x00,0x03,0x5C,0x54,0x5D,0x60,0x00, // ..............##.#.###...#.#.#...#.###.#.##.............
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x03,0x5F,0xFF,0xFD,0x60,0x00, // ..............##.#.###################.#.##.............
  0x00,0x00,0x5F,0xFF,0xFD,0x00,0x00, // .................#.###################.#................
  0x00,0x00,0x40,0x00,0x01,0x00,0x00, // .................#.....................#................
  0x00,0x00,0x7F,0xFF,0xFF,0x00,0x00, // .................#######################................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x09,0x24,0x90,0x00,0x00, // ....................#..#..#..#..#..#....................
  0x00,0x00,0x09,0x24,0x90,0x00,0x00, // ....................#..#..#..#..#..#....................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00, // ........................................................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00  // ........................................................
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'icon_lock_c.png'
 */
#define VMEHU_BMPWIDTH  9
#define VMEHU_BMPHEIGHT 8
const unsigned char bitmap_vmehu[] PROGMEM = {
  0x3E,0x00, // ..#####.........
  0x22,0x00, // ..#...#.........
  0x22,0x00, // ..#...#.........
  0x22,0x00, // ..#...#.........
  0x3E,0x00, // ..#####.........
  0x36,0x00, // ..##.##.........
  0x36,0x00, // ..##.##.........
  0x3E,0x00 // ..#####.........
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'icon_lock_o.png'
 */
#define 5R77FR_BMPWIDTH  9
#define 5R77FR_BMPHEIGHT 8
const unsigned char bitmap_5r77fr[] PROGMEM = {
  0x3E,0x00, // ..#####.........
  0x22,0x00, // ..#...#.........
  0x02,0x00, // ......#.........
  0x02,0x00, // ......#.........
  0x3E,0x00, // ..#####.........
  0x36,0x00, // ..##.##.........
  0x36,0x00, // ..##.##.........
  0x3E,0x00 // ..#####.........
};


/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller1.png'
 */
#define 7U2QPD_BMPWIDTH  29
#define 7U2QPD_BMPHEIGHT 41
const unsigned char bitmap_7u2qpd[] PROGMEM = {
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x01,0xF7,0xC0,0x00, // .......#####.#####..............
  0x01,0xF7,0xC0,0x00, // .......#####.#####..............
  0x01,0xF7,0xC0,0x00, // .......#####.#####..............
  0x01,0xF7,0xC0,0x00, // .......#####.#####..............
  0x01,0xF7,0xC0,0x00, // .......#####.#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x07,0xC0,0x00, // .............#####..............
  0x00,0x00,0x00,0x00, // ................................
  0x01,0xF7,0xDF,0x00, // .......#####.#####.#####........
  0x01,0xF7,0xDF,0x00, // .......#####.#####.#####........
  0x01,0xF7,0xDF,0x00, // .......#####.#####.#####........
  0x01,0xF7,0xDF,0x00, // .......#####.#####.#####........
  0x01,0xF7,0xDF,0x00  // .......#####.#####.#####........
};


/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller2.png'
 */
#define W3QDGK_BMPWIDTH  29
#define W3QDGK_BMPHEIGHT 41
const unsigned char bitmap_w3qdgk[] PROGMEM = {
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8  // #####.#####.#####.#####.#####...
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller3.png'
 */
#define 5X3JVO_BMPWIDTH  29
#define 5X3JVO_BMPHEIGHT 41
const unsigned char bitmap_5x3jvo[] PROGMEM = {
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00  // ......#####.#####.#####.........
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller4.png'
 */
#define 15CSFG_BMPWIDTH  29
#define 15CSFG_BMPHEIGHT 41
const unsigned char bitmap_15csfg[] PROGMEM = {
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8  // ........................#####...
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller5.png'
 */
#define TMZ6YJ_BMPWIDTH  29
#define TMZ6YJ_BMPHEIGHT 41
const unsigned char bitmap_tmz6yj[] PROGMEM = {
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0x00,0x00,0x00,0x00, // ................................
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0xF8, // ........................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00  // ......#####.#####.#####.........
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller6.png'
 */
#define ZJFOG_BMPWIDTH  29
#define ZJFOG_BMPHEIGHT 41
const unsigned char bitmap_zjfog[] PROGMEM = {
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0xF8,0x00,0x00,0x00, // #####...........................
  0x00,0x00,0x00,0x00, // ................................
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0xFB,0xEF,0xBE,0x00, // #####.#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00  // ......#####.#####.#####.........
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller7.png'
 */
#define MGHRS_BMPWIDTH  29
#define MGHRS_BMPHEIGHT 41
const unsigned char bitmap_mghrs[] PROGMEM = {
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0xFB,0xEF,0xBE,0xF8, // #####.#####.#####.#####.#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x00,0x3E,0x00, // ..................#####.........
  0x00,0x00,0x3E,0x00, // ..................#####.........
  0x00,0x00,0x3E,0x00, // ..................#####.........
  0x00,0x00,0x3E,0x00, // ..................#####.........
  0x00,0x00,0x3E,0x00, // ..................#####.........
  0x00,0x00,0x00,0x00, // ................................
  0x00,0x0F,0x80,0x00, // ............#####...............
  0x00,0x0F,0x80,0x00, // ............#####...............
  0x00,0x0F,0x80,0x00, // ............#####...............
  0x00,0x0F,0x80,0x00, // ............#####...............
  0x00,0x0F,0x80,0x00, // ............#####...............
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00, // ......#####.....................
  0x03,0xE0,0x00,0x00  // ......#####.....................
};

/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'numbers_smaller8.png'
 */
#define XZDVE_BMPWIDTH  29
#define XZDVE_BMPHEIGHT 41
const unsigned char bitmap_xzdve[] PROGMEM = {
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0xF8,0x00,0x00,0xF8, // #####...................#####...
  0x00,0x00,0x00,0x00, // ................................
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00, // ......#####.#####.#####.........
  0x03,0xEF,0xBE,0x00  // ......#####.#####.#####.........
};



