
#define 6RROO_BMPWIDTH  34
#define 6RROO_BMPHEIGHT 48
const unsigned char bitmap_two[] PROGMEM = {
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x07,0xC0, // .............................#####......
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0xFD,0xFB,0xF0,0x00, // ........######.######.######............
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x7E,0x00,0x00,0x00,0x00, // .######.................................
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x7E,0x00,0x00,0x07,0xC0, // .######......................#####......
  0x00,0x00,0x00,0x00,0x00, // ........................................
  0x7E,0xFD,0xFB,0xF7,0xC0, // .######.######.######.######.#####......
  0x7E,0xFD,0xFB,0xF7,0xC0, // .######.######.######.######.#####......
  0x7E,0xFD,0xFB,0xF7,0xC0, // .######.######.######.######.#####......
  0x7E,0xFD,0xFB,0xF7,0xC0, // .######.######.######.######.#####......
  0x7E,0xFD,0xFB,0xF7, 0xC0, // .######.######.######.######.#####......
};

